<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Purchasing.PurchaseCheckout">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Purchase Order Items"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_choose_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/checkout_layout"
        android:layout_margin="6dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical" />



    <LinearLayout
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#DDFDEB"
        android:clickable="true"
        android:padding="16sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:layout_above="@+id/checkout_layout"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕  Add Item"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#fafafa"
            android:padding="12sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="256,392 Birr"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#DDFDEB"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_right_arrow"
                app:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Continue"
                android:textColor="@color/green"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>