<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchasing.PurchaseOrderChoose">

    <RelativeLayout
        android:id="@+id/choose_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_6dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_left_arrow_line" />

        <TextView
            android:id="@+id/text_employee_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Choose Product"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_refresh" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_employee_management"
            android:layout_marginTop="12dp"
            android:backgroundTint="#f2f3f5"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="12dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/overlay"
                    android:gravity="bottom"
                    android:hint="Search Product..."
                    android:textSize="12dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_product_toolbar"
        app:shimmer_auto_start="false"
        android:visibility="visible"
        android:layout_above="@+id/btn_next"
        app:shimmer_duration="1200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_product_shimmer"/>
            <include layout="@layout/layout_product_shimmer"/>
            <include layout="@layout/layout_product_shimmer"/>
            <include layout="@layout/layout_product_shimmer"/>
            <include layout="@layout/layout_product_shimmer"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_choose_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_product_toolbar"
        android:layout_above="@+id/btn_next"
        android:layout_margin="6dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#DDFDEB"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/green" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:text="Continue"/>


    </LinearLayout>

</RelativeLayout>