<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Financial.BankAccounts">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_background_6dp"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_left_arrow_line"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/name_assign_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Account List"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_refresh"
            android:layout_alignParentEnd="true"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:backgroundTint="#f2f3f5"
            android:layout_marginTop="12dp"
            android:layout_below="@id/name_assign_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Search Accounts..."
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:background="@color/overlay"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bank_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:layout_margin="12sp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="6dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_bank_account_shimmer"/>
            <include layout="@layout/layout_bank_account_shimmer"/>
            <include layout="@layout/layout_bank_account_shimmer"/>
            <include layout="@layout/layout_bank_account_shimmer"/>
            <include layout="@layout/layout_bank_account_shimmer"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:id="@+id/fab_add_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#DDFDEB"
        android:clickable="true"
        android:layout_margin="16sp"
        android:padding="16sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕  Add Account"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>

    </LinearLayout>

</RelativeLayout>