<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:elevation="4dp"
    android:layout_margin="4dp"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Account"
        android:textSize="12sp"
        android:layout_marginStart="10sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinner_account"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_background"
            android:padding="10dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_bottom_arrow" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Detail"
        android:textSize="12sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="@drawable/rounded_background"
            android:elevation="2dp"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:padding="16sp" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="@drawable/rounded_background"
            android:elevation="2dp"
            android:focusable="false"
            android:hint="Select Date"
            android:padding="16sp" />

    </LinearLayout>


    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        android:padding="16sp"
        android:hint="Remark" />


    <LinearLayout
        android:id="@+id/btn_save_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#DDFDEB"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_check"
            app:tint="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Save Payment"
            android:textColor="@color/green"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>