<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:elevation="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Purchase"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Total: 0"/>

    <TextView
        android:id="@+id/txt_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Paid: 0"/>

    <TextView
        android:id="@+id/txt_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining: 0"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure to complete this purchase?"
        android:textSize="12sp"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Cancel"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Confirm"
            android:textColor="@android:color/holo_green_dark"/>
    </LinearLayout>

</LinearLayout>