<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:shimmer_duration="1200"
    app:shimmer_auto_start="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">

        <View
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/shimmer_background"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="180dp"
                android:layout_height="14dp"
                android:background="@drawable/shimmer_background"/>

            <View
                android:layout_width="120dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shimmer_background"/>

            <View
                android:layout_width="160dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shimmer_background"/>
        </LinearLayout>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
