<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Action & Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-----"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <!-- From -->
        <TextView
            android:id="@+id/txt_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: -------"
            android:textSize="13sp"
            android:layout_marginTop="6dp" />

        <!-- To -->
        <TextView
            android:id="@+id/txt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: -------"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

        <!-- Time -->
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------"
            android:textSize="11sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="6dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
